---

- name: Nginx example Playbook
  hosts: all
  tasks:
    - name: Display message
      debug: "Starting Playbook"
      msg: "Starting Playbook"

    - name: This command will change the working directory to somedir/ and will only run when somedir/somelog.txt doesn't exist.
      shell: echo '' >> yunov_testfile
      args:
        chdir: /tmp
        creates: yunov_testfile